# Переменные для БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=links

# Секретный ключ шифрования для access-токена
JWT_SECRET_KEY=very_secret_key
# Время жизни токена
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15

# Время жизни неиспользуемых ссылок
UNUSED_LINKS_TTL_DAYS=30